Lab2-14/MainWindow.xaml

<Window x:Class="Lab2_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Converter x:Key="conv"/>
        <DataTemplate x:Key="ProdTemlate">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="2" Padding="3" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Path=PathToImage}" Width="60" Height="60" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

                    <TextBlock Text="Имя"  Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Цена" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Категория товара" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=Price}" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=Categorie,Converter={StaticResource conv}}" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Categorie}">
                <DataTrigger.Value>
                    <local:Categories>appliances</local:Categories>
                </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush"  Value="red"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>
        <ListBox Name="prodList"  ItemTemplate="{StaticResource ProdTemlate}"  HorizontalContentAlignment="Stretch"  />
        <Button Content="Добавить" Click="Button_Click" />
    </StackPanel>
</Window>
